on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main

jobs:
  verify-job:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./inteview-mono-repo
    container: 
      image: mcr.microsoft.com/devcontainers/universal:focal
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4
      - name: Debug Filepath
        run: |
          echo "$PWD"
      - name: Init and Verify Languages
        run: |
          for dir in */
          do    
              make init -C $dir
              make verify -C $dir
          done
        shell: bash

